#Special: Aldresian Knights (Emperor or Orda Aldresia only)
merc_aldresian_knights = {
    regiments_per_development = 0.01
	cavalry_weight = 0.4
	cavalry_cap = 6
	home_province = 423
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			is_emperor = yes
			tag = A77
			tag = Z01
		}
	}
	cost_modifier = 0.8
	modifier = {
		shock_damage_received = -0.1
		land_morale = 0.1
	}
}

merc_battlemages = {
    regiments_per_development = 0.02
    cavalry_weight = 0
    artillery_weight = 0
    cavalry_cap = 0
    cost_modifier = 0.75
	trigger = {
		has_estate_privilege = estate_mages_battlemage_academies
		NOT = { has_country_modifier = centaur_military }
	}
    modifier = {
		infantry_shock = 2
		siege_ability = 0.2
		reinforce_speed = -0.5
    }
    # No home province means local mercenary company
}


# Onyx Legion - special religious army for Nerat
merc_onyx_legion = {
    regiments_per_development = 0.02
	cavalry_weight = 0.1
	artillery_weight = 0
	cavalry_cap = 2
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					continent = europe
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
		has_personal_deity = nerat
		NOT = { has_global_flag = remove_merc_onyx_legion }
	}
	cost_modifier = 0.75
	modifier = {
		discipline = 0.1
		reinforce_speed = -0.5
	}
}

#Patrician Guard (Escann) - elite warriors for the Castonath patrician
merc_patrician_guard = {
    regiments_per_development = 0.02
	artillery_weight = 0.1
	home_province = 833
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		castonath_area = { owned_by = ROOT }
	}
	cost_modifier = 0.9
	modifier = {
		discipline = 0.1
	}
}


# Var Kultoz
merc_rezankand_var_kultoz = {
    regiments_per_development = 0.05
    home_province = 2333 # Kaio'Oron
	cavalry_weight = 0.2
    artillery_weight = 0.4
	cavalry_cap = 4
	sprites = { dlc056_mlo_sprite_pack sav_base_sprite_pack westerngfx_sprite_pack }
    trigger = {
		has_country_flag = rezankand_elite_division
	}
	cost_modifier = 1.25
	modifier = { 
		reinforce_speed = -0.75
		movement_speed = 0.1
		discipline = 0.1
	}
}


# Amldahvad Guard
merc_amldahvad_guard = {
    regiments_per_development = 0.05
    home_province = 4122 # Verkal Vazkron
	cavalry_weight = 0
    artillery_weight = 0.5
	cavalry_cap = 0
	sprites = { westerngfx_sprite_pack }
    trigger = {
		has_country_flag = amldahvad_guard_founded
	}
	cost_modifier = 0.8
	modifier = { 
		recover_army_morale_speed = 0.20
		discipline = 0.1
	}
}

# Domandrod Lightbringers
merc_domandrod_lightbringers = {
    regiments_per_development = 0.03
	cavalry_weight = 0.1
	cavalry_cap = 2
	sprites = { sav_base_sprite_pack westerngfx_sprite_pack }
    trigger = {
		tag = H21 #Eordand
	}
	cost_modifier = 1
	modifier = { 
		discipline = 0.05
	}
}


# The Golden Shield Company
merc_verkalgulan_the_golden_shield_company = {
    regiments_per_development = 0.05
    home_province = 2914 # Verkal Gulan
	cavalry_weight = 0
    artillery_weight = 0.5
	cavalry_cap = 0
	sprites = { westerngfx_sprite_pack }
    trigger = {
		OR = {
			has_country_modifier = verkalgulan_the_golden_shield_company
			any_subject_country = { has_country_modifier = verkalgulan_the_golden_shield_company }
		}
	}
	cost_modifier = 0.75
	modifier = {
		infantry_power = 0.2
		reinforce_speed = -0.75
	}
}

# Iron Company
merc_iron_company = {
    regiments_per_development = 0.075
    home_province = 740 # Bal Vroren (Ur Sarmozd)
	cavalry_weight = 0.1
	cavalry_cap = 4
    artillery_weight = 0.1
    trigger = {
		tag = Z50 #Grombar
		has_country_flag = grombar_iron_company_created
	}
	cost_modifier = 0.75
	modifier = { 
		shock_damage_received = -0.1
		fire_damage_received = -0.1
		shock_damage = 0.1
		land_morale = 0.1
	}
}

# Sarisung City Guards

merc_sarisung_city_guard = {
    regiments_per_development = 0.025
	cavalry_weight = 0
	artillery_weight = 0
    trigger = {
		has_country_flag = sarisung_city_guard_mission_flag
	}
	cost_modifier = 1.25
	modifier = { 
		discipline = 0.1
	}
}

# Flamemarked Gnoll Mercenaries (Sugamber mission tree)
merc_sugamber_flamemarked_gnoll = {
	regiments_per_development = 0.025
	cavalry_weight = 0
	artillery_weight = 0
	home_province = 443
	sprites = { Gnoll4_sprite_pack }
    trigger = {
		has_country_flag = sugamber_flamemarked_mercs_flag

	}
	cost_modifier = 0.70 #They take and sell slaves instead of your gold
	modifier = {
		infantry_power = 0.2 #Successors of the Third Xhaz
		movement_speed = 0.2 #Used to moving quickly through marshy Folly
		land_morale = -0.1 #Quick to break if no superiority
		discipline = -0.025 #Unruly Gnolls
        may_recruit_female_generals = yes
        female_advisor_chance = 0.5
	}
}

# Hill Gnoll Mercenaries (Sugamber mission tree)
merc_sugamber_hill_gnoll = {
	regiments_per_development = 0.025
	cavalry_weight = 0
	artillery_weight = 0
	home_province = 913
	sprites = { Gnoll3_sprite_pack }
    trigger = {
		has_country_flag = sugamber_hill_mercs_flag
	}
	cost_modifier = 0.70 #They take and sell slaves instead of your gold
	modifier = {
		shock_damage = 0.2 #Adept at ambushes and traps
		land_attrition = -0.2 #Easy palate to please
		land_morale = -0.1 #Quick to break if no superiority
		discipline = -0.025 #Unruly Gnolls
        may_recruit_female_generals = yes
        female_advisor_chance = 0.5
	}
}

# Bloodfield Rides
merc_bloodfield_riders = {
    regiments_per_development = 0.05
    home_province = 96 #Enteben
	cavalry_weight = 0.4
    artillery_weight = 0.2
	cavalry_cap = 20
	sprites = { dlc056_mlo_sprite_pack sav_base_sprite_pack westerngfx_sprite_pack }
    trigger = {
		has_country_flag = rubenaire_bloodfield_riders
	}
	cost_modifier = 0.50
	modifier = { 
		reinforce_speed = -0.25
		fire_damage = 0.1
		movement_speed = 0.1
		cavalry_power = 0.2
	}
}

#Lake Fed
#Joglik Uts
merc_joglik_ut_band = {
    regiments_per_development = 0.05
	cavalry_weight = 0.2
    artillery_weight = 0.4
	cavalry_cap = 4
	home_province = 5284
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
		any_known_country = {
			has_country_modifier = centaur_military
			war_with = ROOT
		}
	}
	cost_modifier = 0.5
	modifier = {
		discipline = 0.1
		shock_damage_received = -0.25
	}
}

#Tlaric Gangs
merc_tlaric_gangs = {
    regiments_per_development = 0.1
	cavalry_weight = 0
	cavalry_cap = 0
	home_province = 5304
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
		5304 = { has_province_modifier = tlar }
	}
	cost_modifier = 0.5
	modifier = {
		discipline = -0.1
		land_morale = 0.25
	}
}

#Westmarchers
merc_westmarchers = {
    regiments_per_development = 0.07
	cavalry_weight = 0.05
	cavalry_cap = 5
	home_province = 5305
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 0.8
	modifier = {
		infantry_power = 0.125
	}
}

#Heartland Guard
merc_heartland_guard = {
    regiments_per_development = 0.06
	cavalry_weight = 0.05
	cavalry_cap = 5
	home_province = 5276
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 0.8
	modifier = {
		land_morale = 0.15
	}
}

#Bright Wolves
merc_bright_wolves = {
    regiments_per_development = 0.06
	cavalry_weight = 0.05
	cavalry_cap = 3
	home_province = 5253
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 0.8
	modifier = {
		shock_damage = 0.075
		loot_amount = 0.2
	}
}

#Eastmen
merc_eastmen = {
    regiments_per_development = 0.07
	cavalry_weight = 0.05
	cavalry_cap = 4
	home_province = 5226
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 1
	modifier = {
		movement_speed = 0.1
		reinforce_speed = 0.25
	}
}

#Amber Band
merc_amber_band = {
    regiments_per_development = 0.04
	cavalry_weight = 0.05
	cavalry_cap = 4
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 0.8
	modifier = {
		discipline = 0.025
	}
}

#Hired Bandits
merc_hired_bandits = {
    regiments_per_development = 0.09
	cavalry_weight = 0.09
	cavalry_cap = 6
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 0.6
	modifier = {
		land_morale = -0.1
		discipline = -0.025
		land_attrition = -0.1
		loot_amount = 0.15
	}
}

#Viollkuske Battalion
merc_442nd = {
    regiments_per_development = 0.05
	artillery_weight = 0.4
	cavalry_weight = 0
	cavalry_cap = 0
	sprites = { westerngfx_sprite_pack }
    trigger = {
		has_country_flag = go_for_broke
	}
	cost_modifier = 1
	modifier = {
		land_morale = 0.1
		fire_damage = 0.2
	}
}

#Ogrillon Guardsmen
merc_ogrillons = {
    regiments_per_development = 0.05
	artillery_weight = 0.4
	cavalry_weight = 3
	cavalry_cap = 3
	home_province = 4123
	sprites = { westerngfx_sprite_pack }
    trigger = {
		has_country_modifier = ogrillons
	}
	cost_modifier = 1
	modifier = {
		discipline = 0.1
		land_morale = 0.075
		reinforce_speed = 0.15
	}
}