# Dwarven Shieldwall

type = infantry
unit_type = tech_hobgoblin

maneuver = 1
offensive_morale = 3
defensive_morale = 4
offensive_fire = 3
defensive_fire = 3
offensive_shock = 2
defensive_shock = 2