# No previous file for Nihithawak

capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 0
native_ferocity = 0
native_hostileness = 0