# No previous file for Calama
owner = G31
controller = G31
add_core = G31
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth