culture = khamgunai
religion = enuuk_followers
hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = fish

capital = "City of Violet Steel"

is_city = yes
owner = J14
controller = J14
add_core = J14