culture = khamgunai
religion = yukel_followers
hre = no

base_tax = 2
base_production = 2
base_manpower = 4

trade_goods = iron

capital = ""

is_city = yes
owner = J14
controller = J14
add_core = J14