culture = zabatlari
religion = yukel_followers

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes
owner = J22
controller = J22
add_core = J22