culture = zabatlari
religion = yukel_followers

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = fish

capital = ""

is_city = yes
owner = J24
controller = J24
add_core = J24